#
#Wed Apr 28 15:41:39 CST 2010
useSSL=true
username=kmustlinux@gmail.com
proxy.autodetect=true
mail.host=smtp.gmail.com
proxy.host=192.168.128.3
password=xxxxxxxxxx
mail.port=465
proxy.port=80
export.path=c\:/todo/backup/
